{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "783ea321-ccd2-4f6b-ba38-9976cf4fdfc0",
  "ConnectionStrings": {
    "DataConn": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Tobbe\\Documents\\ProductData.mdf;Integrated Security=True;Connect Timeout=30",
    "IdentityConn": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Tobbe\\Documents\\IdentityData.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "TokenValidation": {
    "SecretKey": "db2ba8a5-bdb8-4ae9-92e1-639fc4f00582",
    "ValidIssuer": "Api",
    "ValidAudience": "User"
  }

}


